@import "../../styles/variables.scss";

#root {
    margin: 0 auto;
    padding: 0;
}

@keyframes appear {
    0% {
        transform: translateX(-100%);
        background: white;
        color: rgb(57, 56, 56);
    }
    to {
        transform: translateX(0);
        color: #fff;
        background: linear-gradient(45deg, #7223cf, #da2eb8);
    }
}

@keyframes balance {
    0% {
        transform: rotate(20deg);
        background: white;
        color: rgb(57, 56, 56);
    } 
    to {
        transform: rotate(10deg);
        color: #fff;
        background: linear-gradient(45deg, #7223cf, #da2eb8);
    }
}

main {
    min-height: 100vh;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;

    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 24px;

        .logo-container {
            display: flex;
            align-items: center;

            .logo-text {
                display: flex;
                align-items: flex-start;
                flex-direction: column;

                .logo-text-bold {
                    font-weight: 800;
                    font-size: 32px;
                }

                .logo-text-regular {
                    font-weight: 400;
                    font-size: 24px;
                }
            }
        }

        .menu-options {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 95px;

            a {
                font-weight: 600;
                font-size: 18px;
                cursor: pointer;
                text-decoration: none;
                color: inherit;

                &:hover {
                    color: $color-primary;
                    transition: all 200ms;
                }
            }
        }

        button {
            border-radius: 24px;
            border: none;
            font-weight: 500;
            font-size: 15px;
            background-color: transparent;
            width: 100px;
            min-width: 50px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;

            div {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                padding: 8px 10px;
                border-radius: 14px;
                border: none;
            }

            .btn-face-white {
                color: rgb(57, 56, 56);
                background-color: #fff;
                z-index: 998;
            }

            .btn-face-purple {
                display: none;
                z-index: 999;
                position: absolute;
                top: 0;
            }

            &:hover {
                .btn-face-purple {
                    display: flex;
                    animation: appear 300ms linear 150ms forwards;
                }
            }
        }
    }

    .content-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        padding: 32px;

        .heading-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-end;
            width: 100%;

            h2 {
                font-size: 62px;
                font-weight: 800;

                &:first-of-type {
                    align-self: flex-start;
                }
            }
        }

        .bubble {
            background-color: rgb(67, 66, 66);
            padding: 12px, 14px;
            border-radius: 100%;
            position: absolute;

            &.fire {
                right: 20px;
                transform: rotate(-20deg);
                bottom: -25%;
                font-size: 32px;
                transform: rotate(30deg);
                animation: balance 800ms alternate 350ms infinite;
            }

            &.rocket {
                top: -20%;
                right: 10px;
                font-size: 40px;
                width: 70px;
                height: 65px;
            }

            &.target {
                left: 80px;
                top: -80px;
                font-size: 60px;
                transform: rotate(30deg);
                animation: balance 800ms alternate 350ms infinite;
            }

            &.shop {
                bottom: -30%;
                left: -10%;
                font-size: 40px;
            }
        }
    }
}

// Media Queries para Responsividade
@media (max-width: 1023px) {
    main {
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 10px;
            padding: 16px;

            .logo-container {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 17px;

                .logo-text {
                    .logo-text-bold {
                        font-size: 28px;
                    }

                    .logo-text-regular {
                        font-size: 20px;
                    }
                }
            }

            .menu-options {
                // gap: 30px;

                a {
                    font-size: 16px;
                }
            }

            button {

                order: 1;
                // margin-left: auto;
                border-radius: 24px;
                border: none;
                font-weight: 500;
                font-size: 15px;
                background-color: transparent;
                width: 100px;
                min-width: 50px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                overflow: hidden;
        
                div {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    padding: 8px 12px;
                    border-radius: 14px;
                    border: none;
                    }
            }
        }

        .content-container {
            padding: 16px;

            .heading-container {
                h2 {
                    font-size: 48px;
                }
            }

            .bubble {
                &.fire {
                    font-size: 24px;
                }

                &.rocket {
                    font-size: 32px;
                }

                &.target {
                    font-size: 300%;
                    top: -57px;
                    left: 50px;
                }

                &.shop {
                    font-size: 32px;
                }
            }
        }
    }
}

@media (max-width: 750px) {
    main {
        .header-container {
            display: grid;
            grid-template-columns: auto auto; // Duas colunas
            grid-template-rows: auto auto;   // Duas linhas
            justify-content: center;
            gap: 20px;
            padding: 10px;
            margin-bottom: 5%;
            align-items: center;
          

          
            .logo-container {
              grid-column: 1;
              grid-row: 1;
              display: flex;
              align-items: center;
              gap: 10px;
              margin-right: 40px;
          
              .logo-text {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
          
                .logo-text-bold {
                  font-size: 20px;
                }
          
                .logo-text-regular {
                  font-size: 14px;
                }
              }
            }
          
            button {
              grid-column: 2;       // Coluna 2
              grid-row: 1;          // Linha 1 (mesma linha do logo)
              justify-self: end;    // Alinha Ã  direita
              border-radius: 24px;
              border: none;
              font-weight: 500;
              font-size: 14px;
              background-color: transparent;
              width: 90px;
              min-width: 50px;
              cursor: pointer;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              overflow: hidden;
              margin-left: 60px;
          
              div {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 6px;
                padding: 8px 12px;
                border-radius: 14px;
                border: none;
              }
            }
          
            .menu-options {
              grid-column: 1 / span 2; // Ocupa ambas colunas
              grid-row: 2;             // Linha 2
              display: flex;
              justify-content: center; // Centraliza horizontalmente
              gap: 15px;
            }
          }
    }
}